# aws-playground

./: INDIVIDUAL_FOLDER_CLONE.md  README.md
article-samples/pii-encryptor-jpa/: README.md  pom.xml
article-samples/pii-encryptor-jpa/src/main/java/com/behl/encryptor/: PiiEncryptorJpaApplication.java
article-samples/pii-encryptor-jpa/src/main/resources/: application.yaml
article-samples/pii-encryptor-jpa/src/test/java/com/behl/encryptor/: DataEncryptionIT.java
article-samples/pii-encryptor-jpa/src/test/resources/: init-kms.sh
envelope-encryption/: Dockerfile  README.md  docker-compose.yml  pom.xml
envelope-encryption/docs/: openapi.yaml
envelope-encryption/localstack/: init-dynamodb.sh  init-kms.sh
envelope-encryption/src/main/java/com/behl/cipherinator/: EnvelopeEncryptionApplication.java
envelope-encryption/src/main/java/com/behl/cipherinator/annotation/: Encryptable.java  EncryptedDataKey.java
envelope-encryption/src/main/java/com/behl/cipherinator/configuration/: AwsConfiguration.java  AwsConfigurationProperties.java  AwsKmsConfiguration.java
envelope-encryption/src/main/java/com/behl/cipherinator/controller/: AuthenticationController.java  MedicalRecordController.java  PingController.java  UserController.java
envelope-encryption/src/main/java/com/behl/cipherinator/dto/: EncryptionResultDto.java  ExceptionResponseDto.java  MedicalRecordCreationDto.java  MedicalRecordCreationSuccessDto.java  MedicalRecordDto.java  MedicalRecordUpdationDto.java  UserCreationRequestDto.java  UserLoginRequestDto.java
envelope-encryption/src/main/java/com/behl/cipherinator/entity/: MedicalRecord.java  User.java
envelope-encryption/src/main/java/com/behl/cipherinator/exception/: ExceptionResponseHandler.java  InvalidEncryptedDataKeyTypeException.java  InvalidLoginCredentialException.java  InvalidMedicalRecordIdException.java  MissingEncryptableFieldsException.java  MultipleEncryptedDataKeysFoundException.java  NoEncryptedDataKeyFoundException.java  UserNameAlreadyExistsException.java
envelope-encryption/src/main/java/com/behl/cipherinator/properties/: AwsIAMConfigurationProperties.java  AwsKmsConfigurationProperties.java
envelope-encryption/src/main/java/com/behl/cipherinator/repository/: MedicalRecordRepository.java  UserRepository.java
envelope-encryption/src/main/java/com/behl/cipherinator/service/: EncryptionService.java  EnvelopeEncryptionService.java  MedicalRecordService.java  UserService.java
envelope-encryption/src/main/java/com/behl/cipherinator/utility/: AESUtils.java  Decryptor.java  Encryptable.java  Encryptor.java  EnvelopeEncryptionManager.java  FieldEncryptionManager.java
envelope-encryption/src/main/resources/: application.properties  application.yml
envelope-encryption/src/test/java/com/behl/cipherinator/repository/: MedicalRecordRepositoryIT.java  UserRepositoryIT.java
envelope-encryption/src/test/java/com/behl/cipherinator/service/: EnvelopeEncryptionServiceIT.java  MedicalRecordServiceIT.java  UserServiceTest.java
envelope-encryption/src/test/java/com/behl/cipherinator/utility/: EnvelopeEncryptionManagerIT.java  FieldEncryptionManagerIT.java
envelope-encryption/src/test/resources/: init-dynamodb.sh  init-kms.sh
future-task-scheduler/: docker-compose.yml  pom.xml
future-task-scheduler/localstack/: init-sqs-queue.sh
future-task-scheduler/user-deactivation-processor/: pom.xml
future-task-scheduler/user-deactivation-processor/src/main/java/com/behl/listener/: UserAccountDeactivationListener.java
future-task-scheduler/user-deactivation-processor/src/main/resources/: application.yaml
future-task-scheduler/user-deactivation-scheduler/: pom.xml
future-task-scheduler/user-deactivation-scheduler/src/main/java/com/behl/: Application.java
future-task-scheduler/user-deactivation-scheduler/src/main/java/com/behl/configuration/: AwsConfiguration.java  AwsConfigurationProperties.java  UserAccountProperties.java
future-task-scheduler/user-deactivation-scheduler/src/main/java/com/behl/controller/: UserDeactivationController.java
future-task-scheduler/user-deactivation-scheduler/src/main/java/com/behl/dto/: AccountDeactivationRequestDto.java  CancelAccountDeactivationRequestDto.java
future-task-scheduler/user-deactivation-scheduler/src/main/java/com/behl/exception/: ApiExceptionHandler.java
future-task-scheduler/user-deactivation-scheduler/src/main/java/com/behl/service/: UserAccountService.java
future-task-scheduler/user-deactivation-scheduler/src/main/java/com/behl/utility/: ScheduleExpressionGenerator.java  ScheduleNameGenerator.java  ScheduleRegistrar.java  TargetBuilder.java
future-task-scheduler/user-deactivation-scheduler/src/main/resources/: application.yaml
object-versioning-s3/: pom.xml
object-versioning-s3/src/main/java/com/behl/variety/: ObjectVersioningS3Application.java
object-versioning-s3/src/main/java/com/behl/variety/bean/: AwsS3BeanConfiguration.java
object-versioning-s3/src/main/java/com/behl/variety/controller/: ProfileImageController.java
object-versioning-s3/src/main/java/com/behl/variety/properties/: AwsIAMConfigurationProperties.java  AwsS3ConfigurationProperties.java
object-versioning-s3/src/main/java/com/behl/variety/service/: StorageService.java
object-versioning-s3/src/main/resources/: application.properties
rekognition-image-moderation/: README.md  pom.xml
rekognition-image-moderation/src/main/java/com/behl/moderator/: ImageModerationSystemApplication.java
rekognition-image-moderation/src/main/java/com/behl/moderator/bean/: AwsRekognition.java
rekognition-image-moderation/src/main/java/com/behl/moderator/controller/: ProfileController.java
rekognition-image-moderation/src/main/java/com/behl/moderator/properties/: AwsIAMConfigurationProperties.java
s3-presigned-url/: pom.xml  (+1 more)
simple-notification-service-fanout/user-creation-service/: pom.xml
simple-notification-service-fanout/user-creation-service/src/main/resources/: application.properties
translate-integration/: README.md  pom.xml
translate-integration/src/main/java/com/behl/translator/: AwsTranslatorApplication.java
(+195 files in other folders)
