<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.behl</groupId>
		<artifactId>future-task-scheduler</artifactId>
		<version>0.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>user-deactivation-scheduler</name>
	<artifactId>user-deactivation-scheduler</artifactId>
	<description>proof-of-concept demonstrating scheduling one-off tasks with Amazon EventBridge Scheduler</description>

	<dependencies>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>scheduler</artifactId>
		</dependency>
	</dependencies>

</project>